<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Leonor</title>
  <link rel="stylesheet" href="Leonor.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="world" style="--color:; --imagen: url('https://i.ibb.co/WTRwQTv/Banner-Space-GFX.gif');">
<div class="wd-wrap"><div class="wd-head"></div>
<div class="wd-imc"><img src="https://i.ibb.co/V0m7MxTR/Leo.gif" alt="bloggif-6500227cb3350-1" border="0"></a></div>
<div class="wd-name"><b></b></div>
<div class="wd-fr">xat.me</div>
<div class="wd-tabs">

<input type="radio" id="wd-ttab1" name="wd-ttab" checked>
<label for="wd-ttab1" id="wd-ttab1" title="Datos"><i class="cp cp-fingerprint"></i></label>

<input type="radio" id="wd-ttab4" name="wd-ttab">
<label for="wd-ttab4" id="wd-ttab4" title="Datos"><i class="cp cp-bird-cage-o"></i></label>
<div class="wd-body">
<div class="wd-index1 wd1">

<div class="wd-content">
<div class="wd-hdd">
<div class="wd-av"><img src="https://i.ibb.co/PzDYd2M6/Leonor.gif"></div>
<div class="wd-quote">"Rodeada de lujos y no materiales"</div>
</div>
<div class="wd-flex"><div class="wd-imm"><img src="https://i.ibb.co/ks61qZT2/Avatar-Flash-GFX.gif"></div><div><div class="wd-lastname"><b>Leonor</b> (123456789)</div><div class="wd-datos">
<span><b>Name:</b><i>Leonor </i></span>
<span><b>Nick:</b><i>Leonor </i></span>
<span><b>City:</b><i>New York </i></span>
<span><b>Age:</b><i>28</i></span>
<span><b>Sign:</b><i>Tauro</i></span>

  </div></div></div>
</div>
  
</div>
                    <div class="wd-index4 wd4">

                        <div class="wd-flex wd-align">
                            <div>
                                <div class="wd-ext">Les hablaré del amor a distancia...

Es la relación más sincera pero dolorosa que puedes vivir,
cuando te enamoras de alguien que se encuentra a miles de
kilómetros el físico pasa a dejar de importar, la llegas a
conocer tanto que con tan solo su forma de escribir o de
hablar ya notas si le sucedió algo. Me atrevo a decir que se
convierte en el verdadero amor de tu vida; ya que sin
importar lo lejos que se encuentra te hace sentir cosas que
nadie que está cerca lo ha hecho; y te va a doler, te va a doler
porque vas a querer poder tomarla de la mano, vas a querer
abrazarla pero no podrás, será el amor más fuerte pero más
doloroso que podrás sentir, hablarás con ella por horas y
horas, pero no bastará. Tus citas no serán normales como el
resto de parejas, las normales parejas que se arreglan y
salen al cine o a comer, tú en cambio te vestirás e iniciarás la
videollamada, soñarás con aquel momento donde ya puedes
estar junto a él o ella, podrás sentir su aroma y ahorrarás
todo lo posible para que ese día llegue pronto, te harás
muchas ilusiones pero si todo eso llega a terminar te
sentirás la persona más miserable del maldito mundo
porque no podrás tener ningún recuerdo de haberla
abrazado o tan solo haberla tomado de la mano; y dolerá,
dolerá mucho ya que para algunas parejas el caminar juntos
o el besarse les puede parecer lo más monótono del mundo,
pero en cambio para otras parejas es lo más soñado.</div>
                                <div class="wd-extt">history</div>
                                <div class="wd-tan"><img src="https://i.ibb.co/ZZwFR6c/Banner-Leonor-GFX.gif" alt="Screenshot-21"></div>
                            </div>
                            <div class="wd-qq">
                                <em>Loca </em><em>Sensible </em><em>Bipolar </em><em>Toxica </em><em>Llorona </em><em>Mañosa </em><em>Sensual</em><em>Original</em><em>Divertida </em><em>Empoderada </em>
                                <div class="wd-qt">Soy celosa si, un monton sabelo corazón
lo mio es solo mio y no quiero otra opción
Te hago enojar te molesto y te doy celos
Sabes porqué lo hago? Porque de verdad te quiero. 💖
                                </div>
                                <div class="wd-fv">Status</div>
                                <div class="wd-fvt">Soltera</div>
                                <div class="wd-fv">Friend</div>
                                <div class="wd-fvt">Paan</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hrcreditos"><a href="https://xat.me/LuzDeErendil"></a></div>
        </div>
    </div>

                              
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700,800" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,700,800" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,700,800" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Hind:200,300,400,700,800" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Rajdhani:200,300,400,700,800" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="//icons.cappuccicons.com/cpf.css"/><link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<!----- 【 MUSIC PLAYER x4 】 ----->
<embed width="100%" height="100%" src="https://iraked.github.io/ExtasisRadio/Repro2.html">
<!---- END MUSIC PLAYER ---->
<!-- partial -->
  
</body>
</html>
